<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>WF_Google_Finance</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <log>
      <workflow-log-table>
        <connection/>
        <schema/>
        <table/>
        <size_limit_lines/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STATUS</id>
          <enabled>Y</enabled>
          <name>STATUS</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
          <subject/>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
          <subject/>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
          <subject/>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
          <subject/>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>STARTDATE</id>
          <enabled>Y</enabled>
          <name>STARTDATE</name>
        </field>
        <field>
          <id>ENDDATE</id>
          <enabled>Y</enabled>
          <name>ENDDATE</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>DEPDATE</id>
          <enabled>Y</enabled>
          <name>DEPDATE</name>
        </field>
        <field>
          <id>REPLAYDATE</id>
          <enabled>Y</enabled>
          <name>REPLAYDATE</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>Y</enabled>
          <name>LOG_FIELD</name>
        </field>
        <field>
          <id>EXECUTING_SERVER</id>
          <enabled>N</enabled>
          <name>EXECUTING_SERVER</name>
        </field>
        <field>
          <id>EXECUTING_USER</id>
          <enabled>N</enabled>
          <name>EXECUTING_USER</name>
        </field>
        <field>
          <id>CLIENT</id>
          <enabled>N</enabled>
          <name>CLIENT</name>
        </field>
      </workflow-log-table>
      <perf-log-table>
        <connection/>
        <schema/>
        <table/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>SEQ_NR</id>
          <enabled>Y</enabled>
          <name>SEQ_NR</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>INPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>INPUT_BUFFER_ROWS</name>
        </field>
        <field>
          <id>OUTPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>OUTPUT_BUFFER_ROWS</name>
        </field>
      </perf-log-table>
      <channel-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>LOGGING_OBJECT_TYPE</id>
          <enabled>Y</enabled>
          <name>LOGGING_OBJECT_TYPE</name>
        </field>
        <field>
          <id>OBJECT_NAME</id>
          <enabled>Y</enabled>
          <name>OBJECT_NAME</name>
        </field>
        <field>
          <id>OBJECT_COPY</id>
          <enabled>Y</enabled>
          <name>OBJECT_COPY</name>
        </field>
        <field>
          <id>REPOSITORY_DIRECTORY</id>
          <enabled>Y</enabled>
          <name>REPOSITORY_DIRECTORY</name>
        </field>
        <field>
          <id>FILENAME</id>
          <enabled>Y</enabled>
          <name>FILENAME</name>
        </field>
        <field>
          <id>OBJECT_ID</id>
          <enabled>Y</enabled>
          <name>OBJECT_ID</name>
        </field>
        <field>
          <id>OBJECT_REVISION</id>
          <enabled>Y</enabled>
          <name>OBJECT_REVISION</name>
        </field>
        <field>
          <id>PARENT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>PARENT_CHANNEL_ID</name>
        </field>
        <field>
          <id>ROOT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>ROOT_CHANNEL_ID</name>
        </field>
      </channel-log-table>
      <step-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>N</enabled>
          <name>LOG_FIELD</name>
        </field>
      </step-log-table>
      <metrics-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>METRICS_DATE</id>
          <enabled>Y</enabled>
          <name>METRICS_DATE</name>
        </field>
        <field>
          <id>METRICS_CODE</id>
          <enabled>Y</enabled>
          <name>METRICS_CODE</name>
        </field>
        <field>
          <id>METRICS_DESCRIPTION</id>
          <enabled>Y</enabled>
          <name>METRICS_DESCRIPTION</name>
        </field>
        <field>
          <id>METRICS_SUBJECT</id>
          <enabled>Y</enabled>
          <name>METRICS_SUBJECT</name>
        </field>
        <field>
          <id>METRICS_TYPE</id>
          <enabled>Y</enabled>
          <name>METRICS_TYPE</name>
        </field>
        <field>
          <id>METRICS_VALUE</id>
          <enabled>Y</enabled>
          <name>METRICS_VALUE</name>
        </field>
      </metrics-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>100</sleep_time_empty>
    <sleep_time_full>100</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2021&#x2f;11&#x2f;29 15&#x3a;45&#x3a;54.614</created_date>
    <modified_user>-</modified_user>
    <modified_date>2021&#x2f;11&#x2f;30 15&#x3a;30&#x3a;13.236</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <order>
    <hop>
      <from>CSV file input</from>
      <to>Start Browser</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Start Browser</from>
      <to>Web Wait Until</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Web Wait Until</from>
      <to>Web Set Value</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Web Set Value</from>
      <to>Web Enter</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Web Enter</from>
      <to>View_Valor</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>View_Valor</from>
      <to>Get Value</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Get Value</from>
      <to>Log Get_Valor</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Log Get_Valor</from>
      <to>Replace in string</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Log Get_Valor</from>
      <to>Replece_Valor</to>
      <enabled>N</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Replace in string</from>
      <to>Rename Fields</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Rename Fields</from>
      <to>Filter rows</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>True</from>
      <to>Log True</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>False</from>
      <to>Log False</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Filter rows</from>
      <to>True</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Filter rows</from>
      <to>False</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Log True</from>
      <to>Close</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Close</from>
      <to>Exit Browser</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Exit Browser</from>
      <to>Copy rows to result</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Log False</from>
      <to>Close</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>CSV file input</name>
    <type>CsvInput</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <filename>&#x24;&#x7b;Project.Directory&#x7d;&#x2f;Dados&#x2f;StockDataWithSingleRow.csv</filename>
    <filename_field/>
    <rownum_field/>
    <include_filename>N</include_filename>
    <separator>,</separator>
    <enclosure>&#x22;</enclosure>
    <header>Y</header>
    <buffer_size>50000</buffer_size>
    <lazy_conversion>Y</lazy_conversion>
    <add_filename_result>N</add_filename_result>
    <parallel>N</parallel>
    <newline_possible>N</newline_possible>
    <encoding/>
    <fields>
      <field>
        <name>CompanyName</name>
        <type>String</type>
        <format/>
        <currency>&#x24;</currency>
        <decimal>.</decimal>
        <group>,</group>
        <length>13</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>StockSymbol</name>
        <type>String</type>
        <format/>
        <currency>&#x24;</currency>
        <decimal>.</decimal>
        <group>,</group>
        <length>12</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>90</xloc>
      <yloc>30</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Close</name>
    <type>Dummy</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>390</xloc>
      <yloc>330</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Copy rows to result</name>
    <type>RowsToResult</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>150</xloc>
      <yloc>330</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Exit Browser</name>
    <type>EndStep</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <driverName>BROWSER1</driverName>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>270</xloc>
      <yloc>330</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>False</name>
    <type>Dummy</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>690</xloc>
      <yloc>420</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Filter rows</name>
    <type>FilterRows</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>True</send_true_to>
<send_false_to>False</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <conditions>
  <condition>
   <negated>N</negated>
   <leftvalue>Valor_Cotado</leftvalue>
   <function>&#x3c;</function>
   <rightvalue/>
   <value><name>constant</name><type>Number</type><text>2800.0</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask>&#x23;.&#x23;&#x3b;-&#x23;.&#x23;</mask></value>   </condition>
  </conditions>
 </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>810</xloc>
      <yloc>360</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Get Value</name>
    <type>GetTextStep</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <value/>
      <output>output</output>
      <dropdown>N</dropdown>
      <driverName>BROWSER1</driverName>
      <getTextRow>        <field>          <criteria>X-Path</criteria>
          <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;yDmH0d&#x22;&#x5d;&#x2f;c-wiz&#x2f;div&#x2f;div&#x5b;4&#x5d;&#x2f;div&#x2f;div&#x2f;main&#x2f;div&#x5b;2&#x5d;&#x2f;div&#x5b;1&#x5d;&#x2f;div&#x5b;1&#x5d;&#x2f;c-wiz&#x2f;div&#x2f;div&#x5b;1&#x5d;&#x2f;div&#x2f;div&#x5b;1&#x5d;&#x2f;div&#x2f;div&#x5b;1&#x5d;&#x2f;div&#x2f;span&#x2f;div&#x2f;div</value>
          <multiple>No</multiple>
          <index/>
          <dropDown>No</dropDown>
          <outputField>Valor_Cotado</outputField>
        <criteriaAttributes>        </criteriaAttributes>        </field>      </getTextRow>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>810</xloc>
      <yloc>150</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Log False</name>
    <type>WriteToLog</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <loglevel>log_level_basic</loglevel>
      <displayHeader>Y</displayHeader>
      <limitRows>N</limitRows>
      <limitRowsNumber>0</limitRowsNumber>
      <logmessage>Log False &#x3e;2800</logmessage>
    <fields>
      <field>
        <name>Valor_Cotado</name>
        </field>
      </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>570</xloc>
      <yloc>420</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Log Get_Valor</name>
    <type>WriteToLog</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <loglevel>log_level_basic</loglevel>
      <displayHeader>Y</displayHeader>
      <limitRows>N</limitRows>
      <limitRowsNumber>0</limitRowsNumber>
      <logmessage>Log Get_Valor </logmessage>
    <fields>
      <field>
        <name>Valor_Cotado</name>
        </field>
      </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>930</xloc>
      <yloc>150</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Log True</name>
    <type>WriteToLog</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <loglevel>log_level_basic</loglevel>
      <displayHeader>Y</displayHeader>
      <limitRows>N</limitRows>
      <limitRowsNumber>0</limitRowsNumber>
      <logmessage>Log True &#x3c; 2800</logmessage>
    <fields>
      <field>
        <name>Valor_Cotado</name>
        </field>
      </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>570</xloc>
      <yloc>270</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Rename Fields</name>
    <type>SelectValues</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>        <select_unspecified>N</select_unspecified>
      <remove>        <name>CompanyName</name>
      </remove>      <remove>        <name>StockSymbol</name>
      </remove>      <meta>        <name>Valor_Cotado</name>
        <rename>Valor_Cotado</rename>
        <type>None</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>930</xloc>
      <yloc>360</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Replace in string</name>
    <type>ReplaceString</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <in_stream_name>Valor_Cotado</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string>&#x24;</replace_string>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>Valor_Cotado</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string>.</replace_string>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>Valor_Cotado</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string>,</replace_string>
        <replace_by_string>.</replace_by_string>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>930</xloc>
      <yloc>240</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Replece_Valor</name>
    <type>ScriptValueMod</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>var Valor_Cotado &#x3d; Valor_Cotado.replace&#x28;&#x27;&#x24;&#x27;,&#x27;&#x27;&#x29;.replace&#x28;&#x27;,&#x27;,&#x27;&#x27;&#x29;.replace&#x28;&#x27;.&#x27;,&#x27;,&#x27;&#x29;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>Valor_Cotado</name>
        <rename>Valor_Cotado</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>Y</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1080</xloc>
      <yloc>150</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Start Browser</name>
    <type>BeginStep</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <browser>Google Chrome</browser>
      <ignoreIeProtectedModeSettings>N</ignoreIeProtectedModeSettings>
      <url>https&#x3a;&#x2f;&#x2f;www.google.com&#x2f;finance&#x2f;</url>
      <delay>0</delay>
      <maximize>Y</maximize>
      <startNode>Y</startNode>
      <notif>Y</notif>
      <driverName>BROWSER1</driverName>
      <pageLoadTime>0</pageLoadTime>
      <retryCount>0</retryCount>
      <defaultDownloadDirectory>&#x24;&#x7b;Project.Directory&#x7d;&#x2f;Download</defaultDownloadDirectory>
      <clearBrowser>Y</clearBrowser>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>90</xloc>
      <yloc>150</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>True</name>
    <type>Dummy</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>690</xloc>
      <yloc>270</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>View_Valor</name>
    <type>WaitUntil</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;yDmH0d&#x22;&#x5d;&#x2f;c-wiz&#x2f;div&#x2f;div&#x5b;4&#x5d;&#x2f;div&#x2f;div&#x2f;main&#x2f;div&#x5b;2&#x5d;&#x2f;div&#x5b;1&#x5d;&#x2f;div&#x5b;1&#x5d;&#x2f;c-wiz&#x2f;div&#x2f;div&#x5b;1&#x5d;&#x2f;div&#x2f;div&#x5b;1&#x5d;&#x2f;div&#x2f;div&#x5b;1&#x5d;&#x2f;div&#x2f;span&#x2f;div&#x2f;div</value>
      <driverName>BROWSER1</driverName>
      <delay>3000</delay>
      <expectedCondition>Element present</expectedCondition>
        <criteriaAttributes>        </criteriaAttributes>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>690</xloc>
      <yloc>150</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Web Enter</name>
    <type>ClickStep</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <clickoptions>EnterClick</clickoptions>
      <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;yDmH0d&#x22;&#x5d;&#x2f;c-wiz&#x2f;div&#x2f;div&#x5b;3&#x5d;&#x2f;div&#x5b;3&#x5d;&#x2f;div&#x2f;div&#x2f;div&#x2f;div&#x5b;1&#x5d;&#x2f;input&#x5b;2&#x5d;</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <numberOfClicks>1</numberOfClicks>
        <criteriaAttributes>        </criteriaAttributes>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>540</xloc>
      <yloc>150</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Web Set Value</name>
    <type>SetTextStep</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <driverName>BROWSER1</driverName>
      <setTextFields>        <field>          <criteria>X-Path</criteria>
          <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;yDmH0d&#x22;&#x5d;&#x2f;c-wiz&#x2f;div&#x2f;div&#x5b;3&#x5d;&#x2f;div&#x5b;3&#x5d;&#x2f;div&#x2f;div&#x2f;div&#x2f;div&#x5b;1&#x5d;&#x2f;input&#x5b;2&#x5d;</value>
          <multiple>No</multiple>
          <index/>
          <text>StockSymbol</text>
          <clearText>Yes</clearText>
        <criteriaAttributes>        </criteriaAttributes>        </field>      </setTextFields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>420</xloc>
      <yloc>150</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Web Wait Until</name>
    <type>WaitUntil</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;yDmH0d&#x22;&#x5d;&#x2f;c-wiz&#x2f;div&#x2f;div&#x5b;3&#x5d;&#x2f;div&#x5b;3&#x5d;&#x2f;div&#x2f;div&#x2f;div&#x2f;div&#x5b;1&#x5d;&#x2f;input&#x5b;2&#x5d;</value>
      <driverName>BROWSER1</driverName>
      <delay>3000</delay>
      <expectedCondition>Element present</expectedCondition>
        <criteriaAttributes>        </criteriaAttributes>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>270</xloc>
      <yloc>150</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>