<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>WF_Import_PDF</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <log>
      <workflow-log-table>
        <connection/>
        <schema/>
        <table/>
        <size_limit_lines/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STATUS</id>
          <enabled>Y</enabled>
          <name>STATUS</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
          <subject/>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
          <subject/>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
          <subject/>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
          <subject/>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>STARTDATE</id>
          <enabled>Y</enabled>
          <name>STARTDATE</name>
        </field>
        <field>
          <id>ENDDATE</id>
          <enabled>Y</enabled>
          <name>ENDDATE</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>DEPDATE</id>
          <enabled>Y</enabled>
          <name>DEPDATE</name>
        </field>
        <field>
          <id>REPLAYDATE</id>
          <enabled>Y</enabled>
          <name>REPLAYDATE</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>Y</enabled>
          <name>LOG_FIELD</name>
        </field>
        <field>
          <id>EXECUTING_SERVER</id>
          <enabled>N</enabled>
          <name>EXECUTING_SERVER</name>
        </field>
        <field>
          <id>EXECUTING_USER</id>
          <enabled>N</enabled>
          <name>EXECUTING_USER</name>
        </field>
        <field>
          <id>CLIENT</id>
          <enabled>N</enabled>
          <name>CLIENT</name>
        </field>
      </workflow-log-table>
      <perf-log-table>
        <connection/>
        <schema/>
        <table/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>SEQ_NR</id>
          <enabled>Y</enabled>
          <name>SEQ_NR</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>INPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>INPUT_BUFFER_ROWS</name>
        </field>
        <field>
          <id>OUTPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>OUTPUT_BUFFER_ROWS</name>
        </field>
      </perf-log-table>
      <channel-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>LOGGING_OBJECT_TYPE</id>
          <enabled>Y</enabled>
          <name>LOGGING_OBJECT_TYPE</name>
        </field>
        <field>
          <id>OBJECT_NAME</id>
          <enabled>Y</enabled>
          <name>OBJECT_NAME</name>
        </field>
        <field>
          <id>OBJECT_COPY</id>
          <enabled>Y</enabled>
          <name>OBJECT_COPY</name>
        </field>
        <field>
          <id>REPOSITORY_DIRECTORY</id>
          <enabled>Y</enabled>
          <name>REPOSITORY_DIRECTORY</name>
        </field>
        <field>
          <id>FILENAME</id>
          <enabled>Y</enabled>
          <name>FILENAME</name>
        </field>
        <field>
          <id>OBJECT_ID</id>
          <enabled>Y</enabled>
          <name>OBJECT_ID</name>
        </field>
        <field>
          <id>OBJECT_REVISION</id>
          <enabled>Y</enabled>
          <name>OBJECT_REVISION</name>
        </field>
        <field>
          <id>PARENT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>PARENT_CHANNEL_ID</name>
        </field>
        <field>
          <id>ROOT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>ROOT_CHANNEL_ID</name>
        </field>
      </channel-log-table>
      <step-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>N</enabled>
          <name>LOG_FIELD</name>
        </field>
      </step-log-table>
      <metrics-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>METRICS_DATE</id>
          <enabled>Y</enabled>
          <name>METRICS_DATE</name>
        </field>
        <field>
          <id>METRICS_CODE</id>
          <enabled>Y</enabled>
          <name>METRICS_CODE</name>
        </field>
        <field>
          <id>METRICS_DESCRIPTION</id>
          <enabled>Y</enabled>
          <name>METRICS_DESCRIPTION</name>
        </field>
        <field>
          <id>METRICS_SUBJECT</id>
          <enabled>Y</enabled>
          <name>METRICS_SUBJECT</name>
        </field>
        <field>
          <id>METRICS_TYPE</id>
          <enabled>Y</enabled>
          <name>METRICS_TYPE</name>
        </field>
        <field>
          <id>METRICS_VALUE</id>
          <enabled>Y</enabled>
          <name>METRICS_VALUE</name>
        </field>
      </metrics-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>100</sleep_time_empty>
    <sleep_time_full>100</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2021&#x2f;12&#x2f;02 16&#x3a;09&#x3a;28.251</created_date>
    <modified_user>-</modified_user>
    <modified_date>2021&#x2f;12&#x2f;02 17&#x3a;29&#x3a;11.120</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <order>
    <hop>
      <from>Get Variables_01</from>
      <to>PDF To Text</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>PDF To Text</from>
      <to>Split field to rows</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Split field to rows</from>
      <to>Filter rows</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Filter rows</from>
      <to>Rename Fields</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Rename Fields</from>
      <to>Split Fields</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Split Fields</from>
      <to>Row denormaliser</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Get Variables_02</from>
      <to>PDF To Image</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>PDF To Image</from>
      <to>OCR&#x3a; Tesseract</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Filter rows 2</from>
      <to>Rename Fields 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Rename Fields 2</from>
      <to>Split Fields 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Split Fields 2</from>
      <to>Row denormaliser 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Split field to rows 2</from>
      <to>Filter rows 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>OCR&#x3a; Tesseract</from>
      <to>Split field to rows 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Filter rows</name>
    <type>FilterRows</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>Rename Fields</send_true_to>
<send_false_to/>
    <compare>
<condition>
 <negated>N</negated>
 <conditions>
  <condition>
   <negated>N</negated>
   <conditions>
    <condition>
     <negated>N</negated>
     <leftvalue>Split_PDF</leftvalue>
     <function>STARTS WITH</function>
     <rightvalue/>
     <value><name>constant</name><type>String</type><text>Exerc&#xed;cio</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value>     </condition>
    </conditions>
   </condition>
  <condition>
   <negated>N</negated>
   <operator>OR</operator>
   <leftvalue>Split_PDF</leftvalue>
   <function>STARTS WITH</function>
   <rightvalue/>
   <value><name>constant</name><type>String</type><text>Data do</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value>   </condition>
  <condition>
   <negated>N</negated>
   <operator>OR</operator>
   <leftvalue>Split_PDF</leftvalue>
   <function>STARTS WITH</function>
   <rightvalue/>
   <value><name>constant</name><type>String</type><text>Valor</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value>   </condition>
  </conditions>
 </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>510</xloc>
      <yloc>90</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Get Variables_01</name>
    <type>GetVariable</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>90</xloc>
      <yloc>90</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Get Variables_02</name>
    <type>GetVariable</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>90</xloc>
      <yloc>180</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>PDF To Image</name>
    <type>PDFUtils_PdfToImage</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <inputPDFPath>&#x24;&#x7b;Project.Directory&#x7d;&#x2f;Dados&#x2f;ExtratoVeiculo_Resumida_20062021.pdf</inputPDFPath>
      <acceptValueAsTextVar>N</acceptValueAsTextVar>
      <password/>
      <pages/>
      <outputImageFormat>JPG</outputImageFormat>
      <resolutionInDpi>600</resolutionInDpi>
      <outputFolderPath>&#x24;&#x7b;Project.Directory&#x7d;&#x2f;Results</outputFolderPath>
      <noOfPages>NumberOfPages</noOfPages>
      <pagesNotFound>NonAvailablePages</pagesNotFound>
      <errorPages>ErrorPages</errorPages>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>240</xloc>
      <yloc>180</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>PDF To Text</name>
    <type>PDFUtils_PdfToText</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <inputFilePath>D&#x3a;&#x5c;Project_AutomationEdge&#x5c;Trenamento_Cliente&#x5c;Cliente_Wedotec&#x5c;Dados&#x5c;ExtratoVeiculo_Resumida_20062021.pdf</inputFilePath>
      <acceptValueAsTextVar>N</acceptValueAsTextVar>
      <password/>
      <result>Pdf_Result</result>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>240</xloc>
      <yloc>90</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Rename Fields</name>
    <type>SelectValues</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>      <field>        <name>Split_PDF</name>
        <rename>Dados</rename>
      </field>        <select_unspecified>N</select_unspecified>
    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>660</xloc>
      <yloc>90</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Row denormaliser</name>
    <type>Denormaliser</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <key_field>Titulo</key_field>
      <group>
        </group>
      <fields>
        <field>
          <field_name>Valor</field_name>
          <key_value>Exerc&#xed;cio</key_value>
          <target_name>Exerc&#xed;cio</target_name>
          <target_type>String</target_type>
          <target_format/>
          <target_length>-1</target_length>
          <target_precision>-1</target_precision>
          <target_decimal_symbol/>
          <target_grouping_symbol/>
          <target_currency_symbol/>
          <target_null_string/>
          <target_aggregation_type>-</target_aggregation_type>
          </field>
        <field>
          <field_name>Valor</field_name>
          <key_value>Data do pagamento</key_value>
          <target_name>Data_Pag</target_name>
          <target_type>String</target_type>
          <target_format/>
          <target_length>-1</target_length>
          <target_precision>-1</target_precision>
          <target_decimal_symbol/>
          <target_grouping_symbol/>
          <target_currency_symbol/>
          <target_null_string/>
          <target_aggregation_type>-</target_aggregation_type>
          </field>
        <field>
          <field_name>Valor</field_name>
          <key_value>Valor pago</key_value>
          <target_name>Valor</target_name>
          <target_type>String</target_type>
          <target_format/>
          <target_length>-1</target_length>
          <target_precision>-1</target_precision>
          <target_decimal_symbol/>
          <target_grouping_symbol/>
          <target_currency_symbol/>
          <target_null_string/>
          <target_aggregation_type>-</target_aggregation_type>
          </field>
        </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>930</xloc>
      <yloc>90</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Split Fields</name>
    <type>FieldSplitter</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
   <splitfield>Dados</splitfield>
   <delimiter>&#x3a;</delimiter>
   <enclosure/>
   <fields>      <field>        <name>Titulo</name>
        <id/>
        <idrem>N</idrem>
        <type>String</type>
        <format/>
        <group/>
        <decimal/>
        <currency/>
        <length>-1</length>
        <precision>-1</precision>
        <nullif/>
        <ifnull/>
        <trimtype>none</trimtype>
      </field>      <field>        <name>Valor</name>
        <id/>
        <idrem>N</idrem>
        <type>String</type>
        <format/>
        <group/>
        <decimal/>
        <currency/>
        <length>-1</length>
        <precision>-1</precision>
        <nullif/>
        <ifnull/>
        <trimtype>none</trimtype>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>780</xloc>
      <yloc>90</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Split field to rows</name>
    <type>SplitFieldToRows3</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
   <splitfield>Pdf_Result</splitfield>
   <delimiter>&#x24;&#x5b;0A&#x5d;</delimiter>
   <newfield>Split_PDF</newfield>
   <rownum>Y</rownum>
   <rownum_field>row</rownum_field>
   <resetrownumber>Y</resetrownumber>
   <delimiter_is_regex>Y</delimiter_is_regex>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>390</xloc>
      <yloc>90</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>OCR&#x3a; Tesseract</name>
    <type>OCR_Tesseract</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <folderPath>C&#x3a;&#x5c;AutomationEdge&#x5c;tesseract-ocr_ae</folderPath>
      <inputFilePath>D&#x3a;&#x5c;Project_AutomationEdge&#x5c;Trenamento_Cliente&#x5c;Cliente_Wedotec&#x5c;Dados&#x5c;ExtratoVeiculo_Resumida_20062021_img-1.jpg</inputFilePath>
      <language>eng</language>
      <pageSegmentMode>NumberOfPages</pageSegmentMode>
      <result>Result</result>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>360</xloc>
      <yloc>180</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Filter rows 2</name>
    <type>FilterRows</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>Rename Fields 2</send_true_to>
<send_false_to/>
    <compare>
<condition>
 <negated>N</negated>
 <conditions>
  <condition>
   <negated>N</negated>
   <operator>OR</operator>
   <leftvalue>PDF_Split</leftvalue>
   <function>STARTS WITH</function>
   <rightvalue/>
   <value><name>constant</name><type>String</type><text>Data do</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value>   </condition>
  <condition>
   <negated>N</negated>
   <operator>OR</operator>
   <leftvalue>PDF_Split</leftvalue>
   <function>STARTS WITH</function>
   <rightvalue/>
   <value><name>constant</name><type>String</type><text>Valor</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value>   </condition>
  <condition>
   <negated>N</negated>
   <operator>OR</operator>
   <leftvalue>PDF_Split</leftvalue>
   <function>STARTS WITH</function>
   <rightvalue/>
   <value><name>constant</name><type>String</type><text>Exerc&#xed;cio</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value>   </condition>
  </conditions>
 </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>630</xloc>
      <yloc>180</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Rename Fields 2</name>
    <type>SelectValues</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>      <field>        <name>PDF_Split</name>
        <rename>Dados</rename>
      </field>        <select_unspecified>N</select_unspecified>
    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>780</xloc>
      <yloc>180</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Row denormaliser 2</name>
    <type>Denormaliser</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <key_field>Titulo</key_field>
      <group>
        </group>
      <fields>
        <field>
          <field_name>Valor</field_name>
          <key_value>Exerc&#xed;cio</key_value>
          <target_name>Exerc&#xed;cio</target_name>
          <target_type>String</target_type>
          <target_format/>
          <target_length>-1</target_length>
          <target_precision>-1</target_precision>
          <target_decimal_symbol/>
          <target_grouping_symbol/>
          <target_currency_symbol/>
          <target_null_string/>
          <target_aggregation_type>-</target_aggregation_type>
          </field>
        <field>
          <field_name>Valor</field_name>
          <key_value>Data do pagamento</key_value>
          <target_name>Data_Pag</target_name>
          <target_type>String</target_type>
          <target_format/>
          <target_length>-1</target_length>
          <target_precision>-1</target_precision>
          <target_decimal_symbol/>
          <target_grouping_symbol/>
          <target_currency_symbol/>
          <target_null_string/>
          <target_aggregation_type>-</target_aggregation_type>
          </field>
        <field>
          <field_name>Valor</field_name>
          <key_value>Valor pago</key_value>
          <target_name>Valor</target_name>
          <target_type>String</target_type>
          <target_format/>
          <target_length>-1</target_length>
          <target_precision>-1</target_precision>
          <target_decimal_symbol/>
          <target_grouping_symbol/>
          <target_currency_symbol/>
          <target_null_string/>
          <target_aggregation_type>-</target_aggregation_type>
          </field>
        </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1050</xloc>
      <yloc>180</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Split Fields 2</name>
    <type>FieldSplitter</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
   <splitfield>Dados</splitfield>
   <delimiter>&#x3a;</delimiter>
   <enclosure/>
   <fields>      <field>        <name>Titulo</name>
        <id/>
        <idrem>N</idrem>
        <type>String</type>
        <format/>
        <group/>
        <decimal/>
        <currency/>
        <length>-1</length>
        <precision>-1</precision>
        <nullif/>
        <ifnull/>
        <trimtype>none</trimtype>
      </field>      <field>        <name>Valor</name>
        <id/>
        <idrem>N</idrem>
        <type>String</type>
        <format/>
        <group/>
        <decimal/>
        <currency/>
        <length>-1</length>
        <precision>-1</precision>
        <nullif/>
        <ifnull/>
        <trimtype>none</trimtype>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>900</xloc>
      <yloc>180</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Split field to rows 2</name>
    <type>SplitFieldToRows3</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
   <splitfield>Result</splitfield>
   <delimiter>&#x24;&#x5b;0A&#x5d;</delimiter>
   <newfield>PDF_Split</newfield>
   <rownum>Y</rownum>
   <rownum_field>row</rownum_field>
   <resetrownumber>Y</resetrownumber>
   <delimiter_is_regex>Y</delimiter_is_regex>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>510</xloc>
      <yloc>180</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>